<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            height: 400px;
            width: 400px;
            background-color: yellow;
            padding: 50px;
            border: 20px solid black;
            box-sizing: border-box;
        }
        /*img{
            height: 100%; 
            width: 100%;
            opacity: 0.4;
            border-radius: 20px;
        }
        img:hover{
            cursor: pointer;
            opacity: 1;
            transition: all 5s;
            transform: scale(1.5);
           }*/
    </style>
</head>
<body>
    <<div class="box">ijvdfjgkkkkpzk<!--img src="https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=" alt="" srcset="">--></div>
</body>
</html>