<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 150vh;
        }
        div.container{
            background-color: aquamarine;
            margin: 5px;
            padding: 5px;
            font-size: 50px;
            height: 200px;
            width: 200px;
            display: inline-block;
            text-align: center;
        }
        #con_2{
            position:absolute;
            bottom: 0%;
            left:0%;
        }
        #con_3{
            position: sticky;
            right: 90%;
            top:50%
        }
        #con_4{
            position: fixed;
            right: 40px;
            top:50%
        }
        
    </style>
</head>
<body>
    <div class="container" id="con_1" style="background-color: aquamarine;">1</div>
    <div class="container" id="con_2" style="background-color:antiquewhite;">2</div>
    <div class="container" id="con_3" style="background-color:blueviolet">3</div>
    <div class="container" id="con_4">4</div>
</body>
</html>