<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
        }
        .container{
            padding: 20px;
            box-shadow: 2px 2px 20px #fff;
            width:50%;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-bottom: 1px solid grey;
        }

        input{
            width:90%;
            height:30px;
        }
     </style>
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
              <li><a href="/certificate/" class="nav-link px-2 link-body-emphasis">Certificate</a></li>
              <li><a href="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
              <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li>
            </ul>
    
            {% comment %} <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form> {% endcomment %}
             
            <div class="request-user">
  
              <p>Welcome {{request.user}}</p>
            </div> 
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small" style="">
                {% comment %} <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li> {% endcomment %}
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/logout/">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    <div class="container">
        <h2>RESUME FORM</h2>

        <form class="row g-3" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for i in a %}
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">{{i.label_tag}}</label>
              {{i}}
            </div>
            {% endfor %}
            <button class = "btn btn-primary">submit</button>
            <div class="text-center text-primary fw-bold"><small style="color: #12258f;">View your Resume:-<a href="/cv/"
                class="text-dark">RESUME</a> </small></div>
        </form>
</div>
</body>
</html>